# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.0
maven_group = today.qwq.netheroverworlddistancechanger
archives_base_name = NetherOverworldDistanceChanger

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.4+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.5+1.20.3
